M0tl3yCr3w!
4CDCr0cks1980
0zzy0zb0urn3#
V@nH4l3nJump!
P01s0nBand88$
R4ttR0und1985
Wh1t3$n4k3!!
GunzNR0z3s87
D3fL3pp4rd!
Tw1st3dS1st3r#
Cr3w!MotleyCrue#1983
Bl@ckInBl@ck_ACDC!
Oz2y_Ozbourne$Bark@Moon
Jump!V@nH@len_1984
C@tchMeIfYouCan_Dokken#
Gu!tarH3ro_SlashRocks$
P@ure_Som3_Sug4r_OnMe!
W3lc0me2theJungle#GnR
L!v2Rock_Ratt&Roll1985
Wh1t3sn@ke_H3re1Go_Again!
Motley_Crue1983
AcDc_BackInBlack
OzzyOzbourne80
VanHalen_Jump84
PoisonBandCC88
Ratt_RoundAndRound
Whitesnake1987!
GunsRoses_Nov87
DefLeppard_Pour
Dokken_Breakin
motley1
acdc123
ozzy1980
vanhalen
poison88
ratt1985
whitesnake
gunsnroses
def_leppard
twisted_sister